{
  "name": "agency",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ agency",
    "create-local": "graph create --node http://localhost:8020/ agency",
    "remove-local": "graph remove --node http://localhost:8020/ agency",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 agency",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.34.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
